EmployeeMenu.xaml

<Page x:Class="LKS_Laundry.EmployeeMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LKS_Laundry" xmlns:lks_laundry_net_framework="clr-namespace:LKS_Laundry_NET_Framework" d:DataContext="{d:DesignInstance Type=lks_laundry_net_framework:Employee}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Employee"
      Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0">Manage Employee</Label>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Label>Search</Label>
            <TextBox x:Name="search" Width="300"  Margin="4" TextChanged="Search_TextChanged"></TextBox>
        </StackPanel>
        <DataGrid d:DataContext="{d:DesignInstance Type=lks_laundry_net_framework:Employee}" Grid.Row="2" Name="dataGridEmployee"  IsReadOnly="True"
                  SelectedCellsChanged="dataGridEmployee_SelectedCellsChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Job" Binding="{Binding Job.Name}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Employee ID</Label>
            <TextBox x:Name="employeeID" Grid.Row="0" Grid.Column="1" Margin="4" IsEnabled="False"></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Name</Label>
            <TextBox x:Name="name" Grid.Row="1" Grid.Column="1" Margin="4" IsEnabled="False"></TextBox>

            <Label Grid.Row="2" Grid.Column="0">Email</Label>
            <TextBox x:Name="email" Grid.Row="2" Grid.Column="1" Margin="4" IsEnabled="False" CharacterCasing="Lower"></TextBox>

            <Label Grid.Row="3" Grid.Column="0">Phone Number</Label>
            <TextBox x:Name="phoneNumber" Grid.Row="3" Grid.Column="1" Margin="4" IsEnabled="False"></TextBox>

            <Label Grid.Row="4" Grid.Column="0">Date of Birth</Label>
            <DatePicker x:Name="dateOfBirth" Grid.Row="4" Grid.Column="1" Margin="4" IsEnabled="False"></DatePicker>

            <Label Grid.Row="5" Grid.Column="0">Address</Label>
            <TextBox x:Name="address" Grid.Row="5" Grid.Column="1" Margin="4" Grid.RowSpan="2" TextWrapping="Wrap" MinLines="3" MaxLines="3" IsEnabled="False"></TextBox>



            <Label Grid.Row="0" Grid.Column="2">Job Title</Label>
            <ComboBox x:Name="jobs" Grid.Row="0" Grid.Column="3" Margin="4" IsEnabled="False"></ComboBox>

            <Label Grid.Row="1" Grid.Column="2">Salary</Label>
            <TextBox PreviewTextInput="SalaryPreviewInput" x:Name="salary" Grid.Row="1" Grid.Column="3" Margin="4" IsEnabled="False"></TextBox>

            <Label Grid.Row="2" Grid.Column="2">Password</Label>
            <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="3" Margin="4" IsEnabled="False"></PasswordBox>

            <Label Grid.Row="3" Grid.Column="2">Confirm Password</Label>
            <PasswordBox x:Name="confirmPassword" Grid.Row="3" Grid.Column="3" Margin="4" IsEnabled="False"></PasswordBox>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Click="Insert_click" Name="Insert_button" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 5" Margin="10">Insert</Button>
                <Button Click="Update_click" Name="Update_button" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 5" Margin="10">Update</Button>
                <Button Click="Delete_click" Name="Delete_button" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 5" Margin="10">Delete</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Click="Save_click" Name="Save_button" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 5" Margin="10" IsEnabled="False">Save</Button>
                <Button Click="Cancel_click" Name="Cancel_button" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 5" Margin="10" IsEnabled="False">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
