MainMenu.xaml

<Window x:Class="LKS_Laundry.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_Laundry"
        mc:Ignorable="d"
        Title="MainMenu" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock MouseLeftButtonUp="MainMenu_click" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Esemka Laundry</TextBlock>
        <Button Click="Employee_click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7" Margin="10">Manage Employee</Button>
        <Button Click="Service_click" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7" Margin="10">Manage Service</Button>
        <Button Click="Package_click" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7" Margin="10">Manage Package</Button>
        <Button Click="Deposit_click" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7" Margin="10">Transaction Deposit</Button>
        <Button Click="PrepaidPakcage_click" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7" Margin="10">Prepaid Package</Button>
        <Button Click="Transaction_click" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7" Margin="10">View Transaction</Button>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="10" x:Name="DateLabel">
            Date here
        </Label>

        <Label x:Name="HelloUser" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
            Hello, User69
        </Label>

        <Button Click="Logout_click" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7" Margin="10">
            Logout
        </Button>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="7"/>
    </Grid>
</Window>
