Package.xaml

<Page x:Class="LKS_Laundry.Package"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LKS_Laundry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Package">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0">Manage Package</Label>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Label>Search</Label>
            <TextBox Width="300"  Margin="4"></TextBox>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="dataGridEmployee" Loaded="Window_Loaded"></DataGrid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Package ID</Label>
            <TextBox x:Name="ServiceID" Grid.Row="0" Grid.Column="1" Margin="4"></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Service</Label>
            <ComboBox x:Name="ServiceName" Grid.Row="1" Grid.Column="1" Margin="4"></ComboBox>

            <Label Grid.Row="2" Grid.Column="0">Total Unit</Label>
            <TextBox PreviewTextInput="TotalPreviewInput" x:Name="Category" Grid.Row="2" Grid.Column="1" Margin="4"></TextBox>

            <Label Grid.Row="3" Grid.Column="0">Price</Label>
            <TextBox PreviewTextInput="PricePreviewInput" x:Name="Unit" Grid.Row="3" Grid.Column="1" Margin="4"></TextBox>


            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Button Click="Insert_click" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 5" Margin="5">Insert</Button>
                <Button Click="Update_click" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 5" Margin="5">Update</Button>
                <Button Click="Delete_click" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 5" Margin="5">Delete</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Button Click="Save_click" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 5" Margin="5">Save</Button>
                <Button Click="Cancel_click" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 5" Margin="5">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
