PrepaidPackage.xaml

<Page x:Class="LKS_Laundry.PrepaidPackage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LKS_Laundry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrepaidPackage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0">Manage Prepaid Package</Label>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Label>Search</Label>
            <TextBox Width="300"  Margin="4"></TextBox>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="dataGridEmployee" Loaded="Window_Loaded"></DataGrid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Prepaid Package ID</Label>
            <TextBox x:Name="ServiceID" Grid.Row="0" Grid.Column="1" Margin="4"></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Package</Label>
            <ComboBox x:Name="Package" Grid.Row="1" Grid.Column="1" Margin="4"></ComboBox>

            <Label Grid.Row="2" Grid.Column="0">Price</Label>
            <TextBox PreviewTextInput="PricePreviewInput" x:Name="Price" Grid.Row="2" Grid.Column="1" Margin="4"></TextBox>

            <Button Click="Submit_click" Grid.Row="4" Grid.Column="1" x:Name="Submit_button" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 5" Margin="10">Submit</Button>

            <GroupBox Margin="10,10,10,10" FontSize="12" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <GroupBox.Header>
                    Customer
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label>Phone Number</Label>
                    <StackPanel Grid.Column="1">
                        <TextBox Grid.Column="1" Margin="5"></TextBox>
                        <Button Click="AddCustomer_click" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 5">+ Add New Customer</Button>
                    </StackPanel>
                    

                    <Label Grid.Row="1">Name</Label>
                    <Label Grid.Row="1" Grid.Column="1">[Name]</Label>

                    <Label Grid.Row="2">Address</Label>
                    <Label Grid.Row="2" Grid.Column="1">[Address]</Label>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
