TransactionDeposit.xaml

<Page x:Class="LKS_Laundry.TransactionDeposit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LKS_Laundry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionDeposit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0">View Transaction</Label>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Label>Search</Label>
            <TextBox Width="300"  Margin="4"></TextBox>
        </StackPanel>


        <GroupBox Margin="10,10,10,10" FontSize="16" Grid.Row="2">
            <GroupBox.Header>
                Header Deposit
            </GroupBox.Header>
            <DataGrid Grid.Row="3" Name="dataGridHeaderDeposit" Loaded="Window_Loaded"></DataGrid>
        </GroupBox>


        <GroupBox Margin="10,10,10,10" FontSize="16" Grid.Row="3">
            <GroupBox.Header>
                Detail Deposit
            </GroupBox.Header>
            <DataGrid Grid.Row="3" Name="dataGridDetailDeposit" Loaded="Window_Loaded"></DataGrid>
        </GroupBox>
    </Grid>
</Page>
